<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color:burlywood;
            width: 500px;
            height: 500px;
            display: grid;
            padding: 25px;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(2,1fr);
            grid-row-gap: 20px;
            grid-column-gap: 40px;
            grid-template-areas: 
            "crimson red yellowgreen"
            "brown blue yellowgreen";
           
        }

        #container>div{
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 30px;
        }


        #container>div:nth-child(1){
            background-color: blue;
            grid-area:blue;
        }

         #container>div:nth-child(2){
            background-color:red;
            grid-area:red;
           
        }
      
         #container>div:nth-child(3){
            background-color: yellowgreen;
            grid-area: yellowgreen;
        }

         #container>div:nth-child(4){
            background-color: brown;
            grid-area:brown;
           
        } 

        #container>div:nth-child(5){
            background-color:crimson;
            grid-area: crimson;
            
        }
        
         

    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        
    </div>
</body>
</html>