<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag </title>
    <style>

.whole{
    height: 500px;
    width: 500px;
    background-color:white;
    }

.top{
    height: 50px;
    width:300px;
    background-color: orangered;
    position: absolute;
    top: 200px;
    left: 200px;
}
.middle{
    background-color: whitesmoke;
    height: 50px;
    width: 300px;
    position: absolute;
    top:250px;
    left:200px;
}

.bottom{
    background-color: green;
    height:50px;
    width:300px;
    position: absolute;
    top: 300px;
    left:200px;
}
#chakra{
    position:relative;
    left: 120px;
}

    </style>
</head>
<body>
   <div  class="whole">
        <p>This is India flag</p>
        <div class="top"></div>
        <div class="middle" >
            
            <img id="chakra" src="https://th.bing.com/th?id=OIP.3nftDdnLbMop6GQS78hK7gHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&cb=13&dpr=1.2&pid=3.1&rm=2" alt="dharma chakra"
            height="50px"
            width="50px">
        </div>

        </div>
        <div class="bottom"></div>

   </div>
</body>
</html>