<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-color:white;
            flex: 1;
            margin: 25px;

        }
        

        .one{
            background-color:white ;
            
            border-radius: 10%;
        }

        .two{
            background-color:white;
           
            border-radius: 10%;
        }

        .three{
            background-color:white;
           
            border-radius: 10%;
        }

        .total{
            margin: 20px;
            display: flex;
            padding-top: 50px;
            gap:20px;
            justify-content: space-between;
        }

         h2{
            text-align: center;
            margin: 5px;
            
         }

        h1{
            text-align: center;
             font-family:'Times New Roman', Times, serif;
             font-size: 40px;
             
            }

        .favorite-styled{
            position: relative;
            left: 150px;
            }

            .total{
                background-color: #E6EDF8;
                
            }
            .total div{
                margin: 20px;
            }

    
            .four{
                padding: 50px;
            }

            h3{
                margin-left: 50px;
                padding: 10px;
                color:#CBD9ED:
               }

            img{
                height: 150px;
                width: 250px;
                margin-left: 50px;
            }

            .two img{
                margin-left: 50px;
                padding: 20px;
            }
            
            .total>div{
                color:black;
                background-color: white;
                margin: 10px;

                
            }
            .sponser{
                display: flex;
                justify-content: space-evenly;
               
                margin: 25px;
            } 
            .sponser img{
                margin: 10px;
                padding: 1px;
                height: 150px;
                width: 200px;
                
            }
            p{
                color:black;
                text-align: center;
            }

            .sponser div{
                border: 1px solid black;
                border-radius: 10px;
            }

            @media screen {
                width:500px;
                {
                    
                }
            }
           

    

    </style>
</head>
<body>
    <h1 style="font-weight:bolder; font-size:80px; font-family: Georgia, 'Times New Roman', Times, serif; ">Masai In The News</h1>
    <div class="total">
            <div  class="one">
                <div style=" border:transparent: 40%;padding: 10px; margin: auto;"> <h1>THE ECONOMIC TIMES</h1></div>
                  
                  <img src="https://i.pinimg.com/474x/c8/93/74/c89374c9079d47470cc3c84cd50ad176.jpg" alt="moon">
                  <h3 >23 Dec 2021</h3>
                  <h2>Edtech Startup Masai School acquires data analytics firm Prepleaf fo $1 million.</h2>
                  <p style="padding: 25px"> With their latest acquisition,Masai moves one step closer to becoming... </p>
             </div>

              <div class="two">
                  <h1  >MONEY CONTROL</h1>
                  <img src="https://i.pinimg.com/474x/fb/a4/6f/fba46f413370ed8aaec1068427ce7150.jpg" alt="poster" >
                  <h3>26 Oct 2021</h3>
                  <h2>Kunal singh,Vijay Shekhar sharma,Amrish roy among the 21 angel investors in Masai school</h2>
                  <p style="padding: 25px;">Masai School is aimimg to expand to 20 smaller cities by March 2022 and .....</p>
             </div>

             <div class="three">
                 <h1>VCCiRCLE</h1>
                 <img src="https://i.pinimg.com/474x/a5/54/ed/a554edf1cc9b6f7974ca4ba017bcd931.jpg" alt="motivation">
                 <h3>18 Aug 2020</h3>
                 <h2> Unitus Ventures leads pre-series a funding for coding focussed Masai school</h2>
                 <p style="padding: 25px;">Software coding platform Masais school has raised @2.5 million(Rs.18.6 crore)....</p>
            </div>
            
         </div>
        

         <br />
         
         
                <h1>Our Investors,Who believe in Us</h1>
         <div  class="sponser">
            
            <div>
                <img src="https://i.pinimg.com/474x/90/7f/b4/907fb4440a89de892d64ea0f45561dc6.jpg" alt="">
            </div>
            <div>
                <img src="https://i.pinimg.com/474x/73/97/33/7397337f4336f95445dbf6b81bd68593.jpg" alt="">
            </div>
            <div>
                <img src="https://i.pinimg.com/474x/d3/ff/b5/d3ffb564fca3687cd7ab3b62ca8b1267.jpg" alt="">
            </div>
        </div>
         
        
    
    </body>
   
        </div>
    </footer>
</html>